{
    "name": "yvv/incline-ru-word",
    "description": "Incline ru word by digital",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "yvv4git",
            "email": "yvv4git@mail.ru"
        }
    ],
    "require": {}
}
